* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.flexs {
    display: flex;
    align-items: center;
}
button {
    cursor: pointer;
}
body {
    background-color: #f4f4f4;
}
.nav {
    background-color: white;
}
.navbar {
    justify-content: space-between;
}
.main-wrapper {
    width: 85%;
    margin:auto;
}

.border-g {
    border-bottom: 1px solid #F3F4F9;
    padding: 15px 0px;
}

.border-g p.logo {
    font-size: 20px;
    font-weight: bold;
} 
.border-g .flexs svg {
    width: 20px;
    font-weight: 100;
}
.border-g .flexs div {
    margin-right: 15px;
}
.border-g .search_menu {
    display: flex;
    align-items: center;
    width: 650px;
    border-radius: 5px;
    margin-left: 23px;
    background-color: #F8F9FE;
    padding: 10px;
}
.border-g .search_menu svg {
    width: 20px;
    color: gray;
}

.border-g input {
    margin-left: 3px;
    border: none;
    background: transparent;
    width: 100%;
    outline: none;
    color: gray;
    font-size: 15px;
    
}
.main-wrapper .create {
    align-items: center;
}
.main-wrapper .create li{
    list-style: none;

}
.flexs button {
    background: transparent;
    border: none;
    margin-left: 3px;
}
.flexs .but svg{
    width: 20px;
}
.flexs .but {
    padding: 8px 14px;
}
.flexs img {
    width: 79px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.flexs .create-button {
    background-color: rgba(240,191,99,1);;
    border-radius: 4px;
    color: white;
}

.flexs .other-button {

}

.ticket h1 {
    font-size: 23px;
    font-weight: bolder;
    margin-bottom: 23px;
}
.ticket button {
    padding: 6px 10px;
    border-radius: 4px;
    border: none;
    font-weight: 600;

}
.ticket .ticket-button {
    justify-content: space-between;
}
.ticket .active {
    background-color: #F8EEEE;
    color: #F59681;
}

.ticket .inactive{
    background-color: transparent;

}
.border-ticket {
    padding: 15px 0px;
    margin-bottom: 6px;
    border-bottom: 1px solid #F3F4F9;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 18px;
    gap: 20px;
    margin-bottom: 20px;
}

.ticket-card {
    background-color: white;
    padding: 15px 0;
    border-radius: 3px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.02), 0 0px 4px 0 rgba(0, 0, 0, 0.09);
}
.ticket-card .ticket-id {
    background-color: rgba(78,46,11,1);;
    border-radius: 2px;
    width: 69px;
    text-align: center;
    padding: 4px 2px;
    color: white;
    font-size: 11px;
}
.ticket-card p{
    font-size: 12px;
}
.ticket-card h2 {
    font-size: 16px;
    margin-top: 10px;
    
}
.ticket-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 13px;
}
.ticket-card .gray {
    color: #717171;
    margin-bottom: 4px;
    font-size: 13px;
}
.ticket-grid div {
    margin-top: 29px;
}
.ticket-grid div p{
    font-size: 12px;
}

/* form.html template */
.form {
    width: 45%;
    margin: 30px auto;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.02), 0 0px 4px 0 rgba(0, 0, 0, 0.09);
    padding: 40px 60px 40px 40px;
}
.form .title h2 {
    margin-bottom: 25px;
    text-align: center;
}
.form p {
    margin-top: 10px;
    margin-bottom: 5px;
}
.form div{
    width: 100%;
}
.form input, select {
    padding: 9px 10px; 
    outline: none;
    border-radius: 3px;
    width: 100%;
    border: 1px solid #ccc;
}

.custom-label {
    display: inline-block;
    cursor: pointer;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px 6px;
    color: black;
    width: 100%;
    position: relative;
    border: 1px solid #ccc;
    transition: background-color 0.3s ease;
}

.custom-label:hover {
    background-color: #fefefe;
}

.inputfile {
    /* position: absolute; */
    /* width: 1px;
    height: 1px; */
    top: 58%;
    width: 40px;
    overflow-x: hidden;
    /* opacity: 0; */
    /* z-index: -1; */
}

.icon {
    margin-right: 5px;
}

.form textarea {
    height: 80px;
    padding: 9px 10px; 
    outline: none;
    border-radius: 3px;
    width: 100%;
    border: 1px solid #ccc;
    resize: none;
}
.form button {
    margin-top: 15px;
    background-color: rgba(240,191,99,1);;
    border: none;
    transition: .5s;
    padding: 10px 19px;
    color: white;
    border-radius: 3px;
}
.form button:hover {
    margin-top: 15px;
    transition: .5s;
    background-color: rgb(252, 204, 114);;
    border: none;
    padding: 10px 19px;
    color: white;
    border-radius: 3px;
}
.table {
    margin: 20px;
}
table {
    border-collapse: collapse;
    width: 100%;
    border-radius: 4px;
    font-family: Arial, sans-serif;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  }
  
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    }
td {
    font-size: 13px;
    padding: 12px;
}
th {
    background-color: rgba(36,38,36,1);
    color: white;
    padding: 14px;
    }

tr {
    background-color: white;
    }

tr:hover {
    background-color: #f7f7f7;
    }


nav { 
    background-color: white;
    padding: 10px 23px;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  /* Styling for dropdowns */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown span{
    margin-left: 7px;
    font-size: 14px;
}
.dropdown a {
    font-size: 14px;
}
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    /* top: 00%; */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Styling for dropdowns */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }

.home svg{
    width: 20px;
}
.ticket-details {
    background-color: white;
    margin-top: 30px;
    padding: 20px;
}
.ticket-details .title{
    display: flex;
    justify-content: space-between;
}
.ticket-details .details{
    margin-top: 30px;
}
.ticket-details .details .date{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.ticket-details .details .date p{
    margin-top: 20px;
    font-size: 14px;
}
.ticket-details .details .date .bold{
    font-size: 15px;
    font-weight: bold;
}
.ticket-details .customer {
    margin-top: 50px;
    padding-bottom: 30px;
    border-bottom: 1px solid gray;
}
.ticket-details .customer img{
    width: 90px;
    margin-right: 10px;
}
.ticket-details .customer .image{
    margin-top: 20px;
    display: flex;
    font-size: 15px;
    align-items: center;
}
.description-details {
    display: grid;
    grid-template-columns: 60% 30%;
    margin-top: 20px;

}
.description-details .dep{
    margin-top: 13px;
    font-weight: 600;
}
.description-details .db {
    background-color: ;
    width: 100%;
    font-size: 14px;
    padding: 20px 0px;
    line-height: 20px;
    color: rgb(88, 88, 88);
}
.message {
    background-color: white;
    margin-top: 30px;
    padding: 20px;
}
.state {
    background-color:  rgba(150, 200, 150, 1);;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    padding: 5px 8px;
}
.cancelled {
    background-color: #f00000;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    padding: 5px 8px;
}
.rejected {
    background-color: #fa3b3b;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    padding: 5px 8px;
}
.new {
    background-color: #79c3ff;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    padding: 5px 8px;
}

.inprogress {
    background-color: rgb(245, 157, 64);
    border-radius: 4px;
    color: white;
    font-size: 14px;
    padding: 5px 8px;
}
.done {
    background-color: rgb(165, 245, 181);
    border-radius: 4px;
    color: white;
    font-size: 14px;
    padding: 5px 8px;
}
@media screen and (max-width: 1300px) {
    .border-g .search_menu {
        width: 450px;
    }
  }

@media screen and (max-width: 995px) {
    .border-g .search_menu {
        width: 250px;
    }
    .cards {
        grid-template-columns: 1fr 1fr;
    }
    
  }

@media screen and (max-width: 833px) {
    .flexs .but {
        padding: 6px 8px;
    } 
    .flexs .but button {
        font-size: 11px;

    }    
  }
